{
    "functions": {
      "app/api/ai-analysis/route.ts": {
        "maxDuration": 60
      },
      "app/api/assessment/*/[id]/submit-with-file/route.ts": {
        "maxDuration": 60
      },
      "app/api/assessment/*/[id]/process/route.ts": {
        "maxDuration": 60
      }
    }
  }